<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Blank(ish) Page</title>
  
  <link rel="icon" href="res/favicon.ico" type="image/png" />
  <link rel="SHORTCUT ICON" href="res/favicon.ico" type="image/png" />

</head>
<style type="text/css" media="screen">
  .headline {
    text-align: center;
    font: 18pt "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
  }
  #printing_canvas {
    text-align: center;
    margin: 1em;
    display: block;
    width: 100%;
    height: 500px;
    border: 1px dotted #999;
  }
  #big {
    text-align: center;
    margin: 1em;
    display: inline-block;
    width: 100px;
    height: 20px;
    padding: 1em;
    border: 1px dotted #999;
  }
  #little {
    text-align: center;
    margin: 1em;
    display: inline-block;
    width: 100px;
    height: 20px;
    padding: 1em;
    border: 1px dotted #999;
  }
</style>
<body>

  <div class="headline">This page intentionally left (mostly) blank.</div>
  <p> bye </p>
  

</body>
</html>
